PORT = 8080
MONGO_URI = "mongodb+srv://rishabh:rishabh@cluster0.w31016v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "ABCDKH2D21"
CLOUDINARY_CLOUD_NAME = "ddqik5l3f"
CLOUDINARY_API_KEY = "559171274284298"
CLOUDINARY_API_SECRET = "91c5xF16Dm9u7EVBHPqy1SbPyIk"